{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Clearvault Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/clearvault",
            "args": ["--config", "config.yaml"],
            "cwd": "${workspaceFolder}"
        }
    ]
}